  apply plugin: 'com.jfrog.bintray'
  
  if (project.hasProperty ('android'))
    apply plugin: 'com.github.dcendents.android-maven'
  
  group = publishedGroupId
  
  Properties properties = new Properties ()
  properties.load (project.rootProject.file ('local.properties').newDataInputStream ())
  
  bintray {
		
    user = properties.getProperty ('bintray.user')
    key = properties.getProperty ('bintray.apikey')
    publications = ['MyPublication']
    configurations = ['archives']
		
    pkg {
      
      repo = bintrayRepo
      name = bintrayName
      desc = libraryDescription
      websiteUrl = siteUrl
      vcsUrl = gitUrl
      licenses = libraryLicenses.split (',')
      publish = true
      publicDownloadNumbers = publicDownloadNumbers.toBoolean ()
      
      version {
	
        desc = libraryDescription
	
        gpg {
	
          sign = false
          //passphrase = properties.getProperty ('bintray.gpg.password')
          
        }
				
      }
      
    }
    
  }
