  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  
  version = libraryVersion
  
  def isAndroid = project.hasProperty ('android');
  
  if (isAndroid) { // Android libraries
    
    task sourcesJar (type: Jar) {
      
      classifier = 'sources'
      from android.sourceSets.main.java.srcDirs
      
    }
    
    task javadoc (type: Javadoc) {
      
      source = android.sourceSets.main.java.srcDirs
      classpath += project.files (android.getBootClasspath ().join (File.pathSeparator))
      
    }
    
  } else { // Java libraries
    
    task sourcesJar (type: Jar, dependsOn: classes) {
      
      classifier = 'sources'
      from sourceSets.main.allSource
      
    }
    
  }
  
  task javadocJar (type: Jar, dependsOn: javadoc) {
    
    classifier = 'javadoc'
    from javadoc.destinationDir
    
  }
  
  // Create the pom configuration with maven-publish plugin
  
  def pomConfig = {
    
    licenses {
      
      license {
        
        name licenseName
        url licenseUrl
        distribution 'repo'
        
      }
      
    }
    
    developers {
      
      developer {
        
        id developerId
        name developerName
        email developerEmail
        
      }
      
    }
    
    scm {
      url gitUrl
    }
    
  }
  
  artifacts { // Get the artifacts
    
    archives javadocJar
    archives sourcesJar
    
  }
  
  publishing { // Create the publication with the pom configuration
    
    publications {
      
      maven (MavenPublication) {
        
        groupId publishedGroupId
        artifactId artifactId
        version libraryVersion
        
        artifact sourcesJar
        artifact javadocJar
        
        if (isAndroid)
          artifact ("$buildDir/outputs/aar/${project.getName ()}-release.aar")
        
        pom.withXml {
          
          def dependenciesNode = asNode ().appendNode ('dependencies')
          
          getDependencies (configurations.compile, dependenciesNode)
          getDependencies (configurations.api, dependenciesNode)
          getDependencies (configurations.implementation, dependenciesNode)
          
	  getDependencies (configurations.releaseImplementation, dependenciesNode)
	  getDependencies (configurations.debugImplementation, dependenciesNode)
	  getDependencies (configurations.androidTestAnnotationProcessor, dependenciesNode)
	  getDependencies (configurations.annotationProcessor, dependenciesNode)
					
          def root = asNode ()
          
          root.appendNode ('description', libraryDescription)
          root.appendNode ('name', libraryName)
          root.appendNode ('url', siteUrl)
          
          root.children ().last () + pomConfig
          
        }
        
      }
      
    }
    
  }
  
  def getDependencies (config, dependenciesNode) {
    
    config.allDependencies.each {
      
      if (it.group != null && it.name != null) {
        
        if (!hasExistingNode (dependenciesNode, it)) {
          
          def dependencyNode = dependenciesNode.appendNode ('dependency')
          
          dependencyNode.appendNode ('groupId', it.group)
          dependencyNode.appendNode ('artifactId', it.name)
          dependencyNode.appendNode ('version', it.version)
          
          println "Added dependency: ${it.group}:${it.name}:${it.version}"
          
          if (it.excludeRules.size () > 0) {
            
            println "Added exclusions for: ${it.group}:${it.name}:${it.version}"
            
            def exclusionsNode = dependencyNode.appendNode ('exclusions')
            
            it.excludeRules.each {
              
              rule -> def exclusionNode = exclusionsNode.appendNode ('exclusion')
              exclusionNode.appendNode ('groupId', rule.group)
              
              if (rule.module != null)
                exclusionNode.appendNode ('artifactId', rule.module)
              
            }
            
          }
          
        }
        
      }
      
    }
    
    if (config.allDependencies.size () > 0) {
      
      println "Added Dependencies for configuration: ${config.getName ()}"
      println "Dependencies size: ${dependenciesNode.children ().size ()}"
      
    } else println "No dependencies found for configuration: ${config.getName ()}"
    
  }
  
  boolean hasExistingNode (dependenciesNode, it) {
    
    for (def item : dependenciesNode.children ()) {
      
      if (
        it.group == item.groupId [0].value () &&
        it.name == item.artifactId [0].value () &&
        it.version == item.version [0].value ()
      ) return true
      
    }
    
    return false
    
  }
