  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  
  publishing {
    
    publications {
      
      maven (MavenPublication) {
        
        groupId publishedGroupId
        artifactId artifactId
        version libraryVersion
        
        pom {
          
          licenses {
            
            license {
              
              name licenseName
              url licenseUrl
              distribution 'repo'
              
            }
            
          }
          
          developers {
            
            developer {
              
              id developerId
              name developerName
              email developerEmail
              
            }
            
          }
          
          scm {
            url gitUrl
          }
          
        }
        
        if (!project.hasProperty ('android')) {
          
          artifact (sourcesJar) {
            classifier = 'sources'
          }
          
          artifact (javadocJar) {
            classifier = 'javadoc'
          }
          
        }
        
      }
      
    }
    
  }
